# PApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/modularcompose/: build.gradle
app/modularcompose/src/androidTest/java/com/peelson/modularcompose/: ExampleInstrumentedTest.kt
app/modularcompose/src/main/: AndroidManifest.xml
app/modularcompose/src/main/java/com/peelson/modularcompose/: MainActivity.kt  MainViewModel.kt
app/modularcompose/src/main/java/com/peelson/modularcompose/component/: HomePage.kt  TopBar.kt
app/modularcompose/src/main/java/com/peelson/modularcompose/component/theme/: PAppColor.kt  Shape.kt  Theme.kt
app/modularcompose/src/main/java/com/peelson/modularcompose/entries/: Pet.kt
app/modularcompose/src/main/res/values/: strings.xml  themes.xml
app/modularcompose/src/test/java/com/peelson/modularcompose/: ExampleUnitTest.kt
app/modularframework/: build.gradle
app/modularframework/src/androidTest/java/com/peelson/modularframework/: ExampleInstrumentedTest.kt
app/modularframework/src/main/: AndroidManifest.xml
app/modularframework/src/main/java/com/peelson/modularframework/: LogX.kt  MainActivity.kt
app/modularframework/src/main/res/values/: strings.xml
app/modularframework/src/test/java/com/peelson/modularframework/: ExampleUnitTest.kt
app/modularlifecycle/: build.gradle
app/modularlifecycle/src/androidTest/java/com/peelson/modularlifecycle/: ExampleInstrumentedTest.kt
app/modularlifecycle/src/main/: AndroidManifest.xml
app/modularlifecycle/src/main/java/com/peelson/modularlifecycle/: AActivity.kt  BaseLifecycleActivity.kt  LifecycleX.kt  MainActivity.kt
app/modularlifecycle/src/main/res/values/: strings.xml
app/modularlifecycle/src/test/java/com/peelson/modularlifecycle/: ExampleUnitTest.kt
app/src/androidTest/java/com/peelson/papp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peelson/papp/: MainActivity.kt
app/src/main/java/com/peelson/papp/view/: TouchEventViewGroup.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peelson/papp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
