plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../../versions.gradle'

android {
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.peelson.modularcompose"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta02"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation("androidx.compose.ui:ui:${rootProject.ext.version.composeVersion}")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:${rootProject.ext.version.composeVersion}")
    implementation("androidx.compose.ui:ui-tooling-preview:${rootProject.ext.version.composeVersion}")
    // Compose Activity
    implementation("androidx.activity:activity-compose:1.4.0")
    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:${rootProject.ext.version.composeVersion}")
    // Material Design
    implementation("androidx.compose.material:material:${rootProject.ext.version.composeVersion}")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:${rootProject.ext.version.composeVersion}")
    implementation("androidx.compose.material:material-icons-extended:${rootProject.ext.version.composeVersion}")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:${rootProject.ext.version.composeVersion}")
    implementation("androidx.compose.runtime:runtime-rxjava2:${rootProject.ext.version.composeVersion}")
    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${rootProject.ext.version.composeVersion}")
}